<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamento - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid rgb(221, 129, 129);
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
           align-content: flex-start; 
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="=container stretch">
       <div class="item">Lorem ipsum dolor sit</div>
       <div class="item">Lorem ipsum dolor sit  ea magnam  </div>
       <div class="item">dipisicing elit. Hic soluta, blanditiis</div>
       <div class="item">amet consectetur corrupti explicabo dolor </div>
       <div class="item">, sint dolor  doloribus veniam nostrum? dolor </div>
       <div class="item"> doloribus sint dolor  doloribus veniam nostrum sit  ea magnam</div>
       <div class="item"> delectus, sint dolor veniam nostrum sint  veniam nostrum? nostrum sint  </div>
    </div>

    <p>center</p>
    <div class="=container center">
       <div class="item">Lorem ipsum dolor sit</div>
       <div class="item">Lorem ipsum dolor sit  ea magnam  </div>
       <div class="item">dipisicing elit. Hic soluta, blanditiis</div>
       <div class="item">amet consectetur corrupti explicabo dolor </div>
       <div class="item">, sint dolor  doloribus veniam nostrum? dolor </div>
       <div class="item"> doloribus sint dolor  doloribus veniam nostrum sit  ea magnam</div>
       <div class="item"> delectus, sint dolor veniam nostrum sint  veniam nostrum? nostrum sint  </div>
    </div>

    <p>flex-start</p>
    <div class="=container flex-start">
       <div class="item">Lorem ipsum dolor sit</div>
       <div class="item">Lorem ipsum dolor sit  ea magnam  </div>
       <div class="item">dipisicing elit. Hic soluta, blanditiis</div>
       <div class="item">amet consectetur corrupti explicabo dolor </div>
       <div class="item">, sint dolor  doloribus veniam nostrum? dolor </div>
       <div class="item"> doloribus sint dolor  doloribus veniam nostrum sit  ea magnam</div>
       <div class="item"> delectus, sint dolor veniam nostrum sint  veniam nostrum? nostrum sint  </div>
    </div>

    <p>flex-end</p>
    <div class="=container flex-end">
       <div class="item">Lorem ipsum dolor sit</div>
       <div class="item">Lorem ipsum dolor sit  ea magnam  </div>
       <div class="item">dipisicing elit. Hic soluta, blanditiis</div>
       <div class="item">amet consectetur corrupti explicabo dolor </div>
       <div class="item">, sint dolor  doloribus veniam nostrum? dolor </div>
       <div class="item"> doloribus sint dolor  doloribus veniam nostrum sit  ea magnam</div>
       <div class="item"> delectus, sint dolor veniam nostrum sint  veniam nostrum? nostrum sint  </div>
    </div>

    <p>space-around</p>
    <div class="=container space-around">
       <div class="item">Lorem ipsum dolor sit</div>
       <div class="item">Lorem ipsum dolor sit  ea magnam  </div>
       <div class="item">dipisicing elit. Hic soluta, blanditiis</div>
       <div class="item">amet consectetur corrupti explicabo dolor </div>
       <div class="item">, sint dolor  doloribus veniam nostrum? dolor </div>
       <div class="item"> doloribus sint dolor  doloribus veniam nostrum sit  ea magnam</div>
       <div class="item"> delectus, sint dolor veniam nostrum sint  veniam nostrum? nostrum sint  </div>
    </div>
    
</body>
</html>