<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - flex wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 310px;
            flex-direction: column;

        }
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center; 
            min-width: 100px;
            line-height: 50px;   
         }
         .nowrap{
            flex-wrap: nowrap;

         }
         .wrap{
            flex-wrap: nowrap;
         }
         .blue{
            background-color: blue;
         }
         .green{
            background: lightgreen;
         }
         .orange{
            background-color: orangered;
         }
    </style>
</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap</h1>

    <div class="flex-container">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    
</body>
</html>