<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fundamentos básica e prática com flex flow </title>
</head>
<style>
    .flex-container{
        display: flex;
        border: 1px solid black;
        max-width: 500px;
    }
    .defaul{
        flex-flow: row nowrap;

    }
    .wrap{
        flex-flow: row wrap;
    }
    .r-nowrap{
        flex-flow: row-reverse nowrap;

    }
    
    .rr-rowrap{
        flex-flow: row-reverse wrap-reverse;
    }

    .item{
        background-color: blueviolet;
        margin: 5px;
        color: white;
        text-align: center;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
</style>
<body>
    <h1>default: row rowrap</h1>
    <div class="flex-container default wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    <h1>wrap-reverse nowrap</h1>
    <div class="flex-container r-rowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>wrap-reverse wrap-reverse</h1>
    <div class="flex-container rr-rowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    
    
    
</body>
</html>