<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento - justify-content </title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0; 
            display: flex;
            margin-bottom: white;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <p>Flex-start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>

    </section>

    <p>Flex-start</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>

    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <p>Space-between</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    
    <p>Space-aroubnd</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">outro Item</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
    
</body>
</html>